.outer-container {
    height: 100vh;
    background-color: #1a0f96;
    box-sizing: border-box;
}

.title-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-text p {
  font-size: 50px;
  color: white;
}

.custom-grid {
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  display: grid;
  max-height: 60%;
  height: 60%;
  width: 40%;
  gap: 10px;
}

.board-outline {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 80%;
}

.board-block {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    background-color: #4b3deb;
    border-radius: 10px;
    font-size: 80px;
    color: white;
}

.block-height {
  height: 100%;
}

.win-box {
    width: 100%;
    margin-top: 10px;
    border: 2px solid black;
}

.finish-title {
    color: white;
    font-size: 30px;
}

.restart-button {
    border: none;
    width: 100%;
    background-color: white;
    padding: 10px;
    color: black;
    font-weight: 700;
    border-radius: 5px;
}

    .restart-button:hover {
        background-color: #4b3deb;
        color: white;
    }

.x-block {
    color: yellow;
}
.o-block {
    color: crimson;
}

@media (max-width: 1400px) {
    .custom-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        display: grid;
        max-height: 60%;
        height: 60%;
        width: 80%;
        gap: 10px;
    }
}

@media (max-width: 700px) {
    .custom-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        display: grid;
        max-height: 60%;
        height: 60%;
        width: 100%;
        gap: 10px;
        padding: 0 25px;
    }
}

@media (max-width: 550px){
    .title-text {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

        .title-text p {
            font-size: 30px;
            color: white;
        }
    .custom-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 1fr;
        display: grid;
        max-height: 60%;
        height: 60%;
        width: 100%;
        gap: 10px;
    }
}